# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w19a
yarn_mappings=21w19a+build.12
loader_version=0.11.3
#Fabric api
fabric_version=0.34.4+1.17
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.bscal
archives_base_name=healthy

# Dependency Versions
cardinal_components_version=3.0.0-nightly.21w19a
oroconfig_version=2.1.0
